{
  "name": "shipoff",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "generate" :"turbo run generate",
    "start":"turbo run start",
    "dev:db":"sudo docker compose -f ./dev/docker.compose.dev.yml up -d",
    "dev:k3":"dev/k3d/startup.sh",
    "seed:db":"turbo run seed:db",
    "build:user:runtimes":"export IMAGE_PREFIX=shipoff/base-user-runtimes  && docker buildx  build -t $IMAGE_PREFIX:nodejs-static --platform=linux/arm64 -f ./infra/paas-base-runtimes/Dockerfile.node.static ./infra/paas-base-runtimes/ --push && docker buildx  build -t $IMAGE_PREFIX:nodejs-dynamic --platform=linux/arm64 -f ./infra/paas-base-runtimes/Dockerfile.node.dynamic ./infra/paas-base-runtimes/ --push && docker buildx  build -t $IMAGE_PREFIX:python-dynamic --platform=linux/arm64 -f ./infra/paas-base-runtimes/Dockerfile.python.dynamic ./infra/paas-base-runtimes/ --push && docker buildx  build -t $IMAGE_PREFIX:php-dynamic --platform=linux/arm64 -f ./infra/paas-base-runtimes/Dockerfile.php.dynamic ./infra/paas-base-runtimes/ --push",
    "build:platform:services":"export IMAGE_PREFIX=shipoff/platform-services  && docker buildx  build -t $IMAGE_PREFIX:auth-1.0.0 --platform=linux/arm64 -f ./infra/service-configs/Dockerfiles/auth.Dockerfile . --push && docker buildx  build -t $IMAGE_PREFIX:projects-1.0.0 --platform=linux/arm64 -f ./infra/service-configs/Dockerfiles/projects.Dockerfile . --push && docker buildx  build -t $IMAGE_PREFIX:logs-1.0.0 --platform=linux/arm64 -f ./infra/service-configs/Dockerfiles/logs.Dockerfile . --push && docker buildx  build -t $IMAGE_PREFIX:gateway-1.0.0 --platform=linux/arm64 -f ./infra/service-configs/Dockerfiles/gateway.Dockerfile . --push && docker buildx  build -t $IMAGE_PREFIX:ingress-1.0.0 --platform=linux/arm64 -f ./infra/service-configs/Dockerfiles/ingress.Dockerfile . --push && docker buildx  build -t $IMAGE_PREFIX:orchestrator-1.0.0 --platform=linux/arm64 -f ./infra/service-configs/Dockerfiles/orchestrator.Dockerfile . --push",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean:build":"find . -name \"*.d.ts\" -type f -exec rm -rf {} '+' && find . -name \"tsconfig.tsbuildinfo\" -type f -exec rm -rf {} '+' &&  find . -name \"*.js\" -type f -exec rm -rf {} '+' &&  find . -name \"dist\" -type d -exec rm -rf {} '+' && find . -name \".turbo\" -type d -exec rm -rf {} '+'",
    "clean":"pnpm store prune && find . -name \"node_modules\" -type d -exec rm -rf {} '+'"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
