{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register ./src/server.ts",
    "build:images":"export BASE_IMAGE_SUFFIX=shipoff/base-image && docker build -t $BASE_IMAGE_SUFFIX:nodejs-static -f ./src/images/Dockerfile.node.static ./src/images/ && docker build -t $BASE_IMAGE_SUFFIX:nodejs-dynamic -f ./src/images/Dockerfile.node.dynamic ./src/images/ && docker build -t $BASE_IMAGE_SUFFIX:python-dynamic -f ./src/images/Dockerfile.python.dynamic ./src/images && docker build -t $BASE_IMAGE_SUFFIX:php-dynamic -f ./src/images/Dockerfile.php.dynamic ./src/images"
  },
  "devDependencies": {
    "@shipoff/typescript-config": "workspace:*",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@kubernetes/client-node": "^1.3.0",
    "@shipoff/grpc-clients": "workspace:*",
    "@shipoff/proto": "workspace:*",
    "@shipoff/redis": "workspace:*",
    "@shipoff/services-commons": "workspace:*",
    "@shipoff/types": "workspace:*",
    "dotenv": "^17.2.1",
    "ioredis": "^5.7.0",
    "mongoose": "^8.18.0",
    "zod": "^4.0.5"
  }
}
