{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@shipoff/typescript-config": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@kubernetes/client-node": "^1.3.0",
    "@shipoff/grpc-clients": "workspace:*",
    "@shipoff/proto": "workspace:*",
    "@shipoff/services-commons": "workspace:*",
    "@shipoff/redis": "workspace:*",
    "dotenv": "^17.2.1",
    "mongoose": "^8.18.0",
    "zod": "^4.0.5"
  }
}
